Repository: yuuyuu86/Tokarium
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# 水槽の魚みんなに餌をあげます（餌を1つ使います）
source: Feeds every fish in the tank (uses 1 serving)
ja: 水槽の魚みんなに餌をあげます（餌を1つ使います）

# 水槽をいちばん大きくした
source: Upgraded to the largest tank
ja: 水槽をいちばん大きくした

# 水草
source: Plants
ja: 水草

# 水草の森
source: Plant Forest
ja: 水草の森

# 水草を4つ以上（2種類以上）
source: 4 or more plants (2 or more kinds)
ja: 水草を4つ以上（2種類以上）

# 水質
source: Water
ja: 水質

# 水質を6時間「きれい」に保つ
source: Keep the water "clean" for 6 hours
ja: 水質を6時間「きれい」に保つ

# 水質を合計3日間「きれい」に保つ
source: Keep the water "clean" for 3 days in total
ja: 水質を合計3日間「きれい」に保つ

# 水質：%@
source: Water: %@
ja: 水質：%@

# 水面近くまで伸びるリボン状の葉。
source: Ribbon leaves that reach the surface.
ja: 水面近くまで伸びるリボン状の葉。

# 水面近くをすいすい泳ぐ。
source: Zips along near the surface.
ja: 水面近くをすいすい泳ぐ。

# 決まった時刻に「そろそろ餌の時間です」と知らせる
source: Remind me “It’s almost feeding time” at set times
ja: 決まった時刻に「そろそろ餌の時間です」と知らせる

# 沈んだ船のいかり。
source: The anchor of a sunken ship.
ja: 沈んだ船のいかり。

# 沈没船
source: Shipwreck
ja: 沈没船

# 沈没船と宝箱
source: Shipwreck and treasure chest
ja: 沈没船と宝箱

# 沈没船の宝
source: Sunken Treasure
ja: 沈没船の宝

# 泡を吐く昔の潜水服。
source: An old diving suit that breathes bubbles.
ja: 泡を吐く昔の潜水服。

# 洞窟の暗がりで暮らす、目のない白い魚。
source: A white, eyeless fish that lives in dark caves.
ja: 洞窟の暗がりで暮らす、目のない白い魚。

# 流れてきた宝箱を開けた
source: Opened a drifting treasure chest
ja: 流れてきた宝箱を開けた

# 流木
source: Driftwood
ja: 流木

# 海に沈んだ古代の神殿。
source: An ancient temple sunk beneath the sea.
ja: 海に沈んだ古代の神殿。

# 海のおうち
source: Seaside Home
ja: 海のおうち

# 海の底のかわいいおうち。
source: A cute house under the sea.
ja: 海の底のかわいいおうち。

# 海をただよってきた青いガラス玉。
source: A blue glass float that drifted in from the sea.
ja: 海をただよってきた青いガラス玉。

# 涼しげな音が聞こえてきそう。
source: You can almost hear it chime in the breeze.
ja: 涼しげな音が聞こえてきそう。

# 満腹
source: Fullness
ja: 満腹

# 満腹 %lld
source: Fullness %lld
ja: 満腹 %lld

# 溶岩石
source: Lava rock
ja: 溶岩石

# 潜水ヘルメット
source: Diving helmet
ja: 潜水ヘルメット

# 灯台
source: Lighthouse
ja: 灯台

# 灯台か光る宝石と、水草
source: A lighthouse or glowing gems, plus a plant
ja: 灯台か光る宝石と、水草

# 無効
source: Off
ja: 無効

# 熱帯魚の王様と呼ばれる円盤形。
source: The disc-shaped “king of aquarium fish”.
ja: 熱帯魚の王様と呼ばれる円盤形。

# 特大の水槽
source: Huge tank
ja: 特大の水槽

# 特大の水槽に、15匹以上の仲間がいると…
source: An extra-large tank with 15 or more fish...
ja: 特大の水槽に、15匹以上の仲間がいると…

# 玉砂利
source: Pebbles
ja: 玉砂利

# 琉金
source: Ryukin goldfish
ja: 琉金

# 病気
source: Sick
ja: 病気

# 病気の魚を1匹治します。持っている数: %lld
source: Cures one sick fish. You have: %lld
ja: 病気の魚を1匹治します。持っている数: %lld

# 目のさめるような瑠璃色。
source: A dazzling lapis blue.
ja: 目のさめるような瑠璃色。

# 相性注意: %@
source: Doesn’t get along with: %@
ja: 相性注意: %@

# 省電力（15fps）
source: Power saving (15 fps)
ja: 省電力（15fps）

# 省電力（窓が隠れているときは止め、バッテリーや低電力モードでは控えめに）
source: Save power (pause when hidden, slow down on battery or in Low Power Mode)
ja: 省電力（窓が隠れているときは止め、バッテリーや低電力モードでは控えめに）

# 真っ赤な鼻先がトレードマーク。
source: Known for its bright red nose.
ja: 真っ赤な鼻先がトレードマーク。

# 真珠の貝
source: Pearl Shell
ja: 真珠の貝

# 石・流木
source: Stones & Wood
ja: 石・流木

# 石・流木を3種類以上
source: 3 or more kinds of stones and driftwood
ja: 石・流木を3種類以上

# 石灯籠
source: Stone Lantern
ja: 石灯籠

# 石積み
source: Stone stack
ja: 石積み

# 砂の上のお星さま。
source: A star resting on the sand.
ja: 砂の上のお星さま。

# 砂の上の小さなアクセント。
source: A small accent on the sand.
ja: 砂の上の小さなアクセント。

# 秘境の探検家
source: Explorer of the Unknown
ja: 秘境の探検家

# 称号にしています
source: Current title
ja: 称号にしています

# 称号にする
source: Use as title
ja: 称号にする

# 称号を「%@」にしました
source: Title set to "%@"
ja: 称号を「%@」にしました

# 称号を外す
source: Remove title
ja: 称号を外す

# 稚魚
source: Fry
ja: 稚魚

# 稚魚が生まれました
source: Fry were born
ja: 稚魚が生まれました

# 稚魚を生まれさせる
source: Have fry be born
ja: 稚魚を生まれさせる

# 種類の多さ
source: Variety
ja: 種類の多さ

# 空腹
source: Hungry
ja: 空腹

# 竜宮城
source: Dragon Palace
ja: 竜宮城

# 竹と松のお正月飾り。
source: A New Year arrangement of bamboo and pine.
ja: 竹と松のお正月飾り。

# 筒が集まったサンゴ。
source: A cluster of tube-shaped coral.
ja: 筒が集まったサンゴ。

# 紅白の丸い体と長い尾。
source: A round red-and-white body with a long tail.
ja: 紅白の丸い体と長い尾。

# 紅白の模様が美しい池の王様。
source: The king of the pond, in red and white.
ja: 紅白の模様が美しい池の王様。

# 紫と黄色のツートン。
source: Two-tone purple and yellow.
ja: 紫と黄色のツートン。

# 紫にかがやく水晶のかたまり。
source: A cluster of crystals with a purple glow.
ja: 紫にかがやく水晶のかたまり。

# 組み合わせのボーナス: %@
source: Combo bonuses: %@
ja: 組み合わせのボーナス: %@

# 経験値 %lld
source: %lld XP
ja: 経験値 %lld

# 縦長の体でゆったり泳ぐ。
source: A tall fish that glides gracefully.
ja: 縦長の体でゆったり泳ぐ。

# 置いている装飾 %lld/%lld 個。置いた装飾は「水槽」画面の「配置を編集」で動かせます。
source: Decorations placed: %lld/%lld. Move them with “Edit Layout” on the Tank screen.
ja: 置いている装飾 %lld/%lld 個。置いた装飾は「水槽」画面の「配置を編集」で動かせます。

# 置きもの
source: Ornaments
ja: 置きもの

# 群れで泳ぐ
source: Schools
ja: 群れで泳ぐ

# 老齢
source: Elderly
ja: 老齢

# 老齢（ゆっくり過ごしています）
source: Elderly (taking it easy)
ja: 老齢（ゆっくり過ごしています）

# 臆病
source: Shy
ja: 臆病

# 自動アップデート · MIT License
source: Automatic updates · MIT License
ja: 自動アップデート · MIT License

# 自動バックアップ（1日1回・%lld世代）
source: Automatic backups (daily, %lld kept)
ja: 自動バックアップ（1日1回・%lld世代）

# 自動給餌器
source: Auto feeder
ja: 自動給餌器

# 自動給餌器が餌をあげました（残り %lld 回分）
source: The auto feeder fed your fish (%lld servings left)
ja: 自動給餌器が餌をあげました（残り %lld 回分）

# 自己ベスト %lld
source: Best %lld
ja: 自己ベスト %lld

# 自然な雰囲気の流木。
source: Natural-looking driftwood.
ja: 自然な雰囲気の流木。

# 良好
source: Great
ja: 良好

# 色とりどりの小石。
source: Colorful little stones.
ja: 色とりどりの小石。

# 色の遺伝子を2つそろえて持つ魚です。毎日0時に入れかわり、1匹ずつしか入荷しません。組み合わせの品種は、繁殖でしか生まれません。
source: These fish carry two matching color genes. They change every day at midnight, and only one of each arrives. Combination varieties can only be bred.
ja: 色の遺伝子を2つそろえて持つ魚です。毎日0時に入れかわり、1匹ずつしか入荷しません。組み合わせの品種は、繁殖でしか生まれません。

# 色違い
source: Rare color
ja: 色違い

# 色違いの稚魚が生まれました！
source: A rare-colored fry was born!
ja: 色違いの稚魚が生まれました！

# 色違いの魚との出会いの記念。
source: Celebrates meeting a rare-colored fish.
ja: 色違いの魚との出会いの記念。

# 色違いの魚を迎えた
source: Welcomed a rare-colored fish
ja: 色違いの魚を迎えた

# 花サンゴ
source: Flower coral
ja: 花サンゴ

# 若魚
source: Juvenile
ja: 若魚

# 薬
source: Medicine
ja: 薬

# 薬 %lld
source: %lld medicine
ja: 薬 %lld

# 薬がありません。お店で買えます
source: No medicine. You can buy some in the Shop.
ja: 薬がありません。お店で買えます

# 薬を1つ使って病気を治します
source: Uses one medicine to cure the illness
ja: 薬を1つ使って病気を治します

# 薬をあげました
source: Gave medicine
ja: 薬をあげました

# 薬をあげる
source: Give Medicine
ja: 薬をあげる

# 薬をあげる（残り %lld）
source: Give Medicine (%lld left)
ja: 薬をあげる（残り %lld）

# 薬を買いました（持っている数: %lld）
source: Bought medicine (you have %lld)
ja: 薬を買いました（持っている数: %lld）

# 表示
source: Display
ja: 表示

# 表示するディスプレイ
source: Displays
ja: 表示するディスプレイ

# 表示方法
source: Mode
ja: 表示方法

# 表示言語
source: Language
ja: 表示言語

# 装飾
source: Decorations
ja: 装飾

# 装飾のまわりをよく見に行く。
source: Often swims over to look at decorations.
ja: 装飾のまわりをよく見に行く。

# 装飾の組み合わせでボーナスがもらえます。
source: Combining certain decorations earns bonuses.
ja: 装飾の組み合わせでボーナスがもらえます。

# 装飾をもう少し増やすと、にぎやかになります。
source: Add a few more decorations to liven things up.
ja: 装飾をもう少し増やすと、にぎやかになります。

# 装飾をドラッグで移動・右クリックで奥/手前を変更
source: Drag decorations to move them; right-click to change depth
ja: 装飾をドラッグで移動・右クリックで奥/手前を変更

# 装飾を左右に散らすと、広がりの点が上がります。
source: Spread decorations left and right to raise your spread score.
ja: 装飾を左右に散らすと、広がりの点が上がります。

# 装飾を置く・動かす
source: Place or move a decoration
ja: 装飾を置く・動かす

# 見た目は「%@」。色の遺伝子を2つ持ち、子に1つずつ受け継ぎます
source: Looks "%@". Carries two color genes and passes one to each offspring
ja: 見た目は「%@」。色の遺伝子を2つ持ち、子に1つずつ受け継ぎます

# 見つかりました
source: Found
ja: 見つかりました

# 見つかりません
source: Not found
ja: 見つかりません

# 見習い飼育員
source: Apprentice Keeper
ja: 見習い飼育員

# 言語
source: Language
ja: 言語

# 記念の石碑
source: Memorial stone
ja: 記念の石碑

# 記念の魚
source: Commemorative Fish
ja: 記念の魚

# 記念の魚がやってきました
source: A commemorative fish arrived
ja: 記念の魚がやってきました

# 記念の魚の最上位をもらった
source: Received a top-tier memorial fish
ja: 記念の魚の最上位をもらった

# 記録が見つかりません（%@）。アプリを使うと記録が作られます。
source: No records found (%@). They’ll appear once you use the app.
ja: 記録が見つかりません（%@）。アプリを使うと記録が作られます。

# 記録された時点（%@）の数値です。コインには換算しません。
source: Figures as of the last record (%@). Not converted to coins.
ja: 記録された時点（%@）の数値です。コインには換算しません。

# 記録の形式が変わった可能性があります（%@）。
source: The record format may have changed (%@).
ja: 記録の形式が変わった可能性があります（%@）。

# 設定
source: Settings
ja: 設定

# 診断情報
source: Diagnostics
ja: 診断情報

# 試しに鳴らす
source: Test
ja: 試しに鳴らす

# 試験対応
source: Experimental
ja: 試験対応

# 読み取りの許可がありません。
source: Tokarium doesn’t have permission to read this.
ja: 読み取りの許可がありません。

# 読み取りエラー
source: Read error
ja: 読み取りエラー

# 読み取り中
source: Active
ja: 読み取り中

# 読み取り中…
source: Reading…
ja: 読み取り中…

# 読み取り専用で、トークン数・時刻・重複判定用のIDだけを使います。会話の本文や認証情報は保存しません。
source: Records are read-only, and only token counts, times, and de-duplication IDs are used. Conversations and credentials are never stored.
ja: 読み取り専用で、トークン数・時刻・重複判定用のIDだけを使います。会話の本文や認証情報は保存しません。

# 読み取る利用記録を選んでください
source: Choose which usage records to read
ja: 読み取る利用記録を選んでください

# 謝辞・ライセンス
source: Acknowledgments & Licenses
ja: 謝辞・ライセンス

# 貝がら
source: Scallop shell
ja: 貝がら

# 買えるものだけ
source: Affordable only
ja: 買えるものだけ

# 赤い水草
source: Red plants
ja: 赤い水草

# 赤と白のクリスマスカラー。
source: In red-and-white Christmas colors.
ja: 赤と白のクリスマスカラー。

# 起きたこと
source: What happened
ja: 起きたこと

# 起動
source: Startup
ja: 起動

# 迎えた %lld・生まれた %lld
source: Welcomed %lld · born %lld
ja: 迎えた %lld・生まれた %lld

# 迎えた魚が記録されます。実績を達成すると、限定の装飾がもらえます。
source: Every fish you welcome is recorded. Unlocking achievements earns limited decorations.
ja: 迎えた魚が記録されます。実績を達成すると、限定の装飾がもらえます。

source: Only the app and macOS versions, your settings, tank counts, and error details are included, never AI conversations or file contents. You can review and edit everything in your browser or email before sending.
ja: 送るのはアプリの版、macOSの版、設定、水槽の数、エラーの内容だけです。AIとの会話本文やファイルの中身は含みません。送る前にブラウザやメールで内容を確認・編集できます。

# 送る内容を確認する
source: Review what will be sent
ja: 送る内容を確認する

# 通知がオフになっています。「起動」の通知をオンにしてください。
source: Notifications are off. Turn them on under Startup.
ja: 通知がオフになっています。「起動」の通知をオンにしてください。

# 通貨残高
source: Balance
ja: 通貨残高

# 達成した実績は称号として、画面の上に表示できます。
source: Achievements you earn can be shown as a title at the top of the screen.
ja: 達成した実績は称号として、画面の上に表示できます。

# 遺伝のしくみ
source: How genes work
ja: 遺伝のしくみ

# 遺伝子: %@
source: Genes: %@
ja: 遺伝子: %@

# 遺跡の柱
source: Ruined pillars
ja: 遺跡の柱

# 遺跡の柱と、つぼか岩のアーチ
source: Ruin pillars, plus a pot or rock arch
ja: 遺跡の柱と、つぼか岩のアーチ

# 配置の編集で、右クリックから手前と奥を使い分けましょう。
source: In layout editing, right-click to use both front and back.
ja: 配置の編集で、右クリックから手前と奥を使い分けましょう。

# 配置を編集
source: Edit Layout
ja: 配置を編集

# 里親に出す
source: Send to a new home
ja: 里親に出す

# 野生型
source: Wild
ja: 野生型

# 金の貝がら
source: Golden shell
ja: 金の貝がら

# 金貨の山
source: Pile of gold coins
ja: 金貨の山

# 金魚
source: Goldfish
ja: 金魚

# 金魚すくいの人気者。紅白と黒のもよう。
source: A goldfish-scooping favorite, with red, white, and black patches.
ja: 金魚すくいの人気者。紅白と黒のもよう。

# 銀色にかがやく古代魚。
source: An ancient fish that shines silver.
ja: 銀色にかがやく古代魚。

# 錦鯉
source: Koi
ja: 錦鯉

# 鏡もち
source: Kagami mochi
ja: 鏡もち

# 門松
source: Kadomatsu
ja: 門松

# 閉じる
source: Close
ja: 閉じる

# 開く
source: Open
ja: 開く

# 開ける
source: Open
ja: 開ける

# 隠れた魚
source: Hidden Fish
ja: 隠れた魚

# 隠れた魚「%@」が迷いこんできました！
source: A hidden fish, %@, wandered in!
ja: 隠れた魚「%@」が迷いこんできました！

# 隠れた魚がやってきました
source: A hidden fish has arrived
ja: 隠れた魚がやってきました

# 隠れた魚すべてに出会った
source: Met every hidden fish
ja: 隠れた魚すべてに出会った

# 隠れた魚に出会った
source: Met a hidden fish
ja: 隠れた魚に出会った

# 離れていた間の %@ を水槽に反映しました。
source: Applied %@ of time that passed while you were away.
ja: 離れていた間の %@ を水槽に反映しました。

# 電源につながっています（設定どおりの速さ）
source: Plugged in (full speed)
ja: 電源につながっています（設定どおりの速さ）

# 青いしまで元気いっぱい。
source: Full of energy, with blue stripes.
ja: 青いしまで元気いっぱい。

# 青い体に黒いもよう。
source: A blue body with black markings.
ja: 青い体に黒いもよう。

# 青い石
source: Blue stone
ja: 青い石

# 青と赤のしまが美しい。
source: Beautiful blue and red stripes.
ja: 青と赤のしまが美しい。

# 青と赤のラインが光る小さな魚。
source: A tiny fish with glowing blue and red stripes.
ja: 青と赤のラインが光る小さな魚。

# 青みがかった美しい石。
source: A lovely bluish stone.
ja: 青みがかった美しい石。

# 風鈴
source: Wind chime
ja: 風鈴

# 飛び出た目がチャームポイント。
source: Its bulging eyes are its charm.
ja: 飛び出た目がチャームポイント。

# 飼育員
source: Keeper
ja: 飼育員

# 飼育員ランク %lld
source: Keeper rank %lld
ja: 飼育員ランク %lld

# 飼育員ランク %lld になると買えます
source: Available at keeper rank %lld
ja: 飼育員ランク %lld になると買えます

# 飼育員ランク %lld（%@）になりました
source: Reached keeper rank %lld (%@)
ja: 飼育員ランク %lld（%@）になりました

# 飼育員ランク10になった
source: Reached keeper rank 10
ja: 飼育員ランク10になった

# 飼育員ランク20になった
source: Reached keeper rank 20
ja: 飼育員ランク20になった

# 餌 %lld
source: Food %lld
ja: 餌 %lld

# 餌がありません。お店で買えます
source: Out of food. You can buy some at the Shop.
ja: 餌がありません。お店で買えます

# 餌がなくなりました
source: You’re out of food
ja: 餌がなくなりました

# 餌が残り %lld 回分です
source: Only %lld servings of food left
ja: 餌が残り %lld 回分です

# 餌にまっさきに飛びつく。おなかがすくのも少し早い。
source: First to the food. Gets hungry a little faster.
ja: 餌にまっさきに飛びつく。おなかがすくのも少し早い。

# 餌は1日1〜2回、水換えは数日に1回が目安です。あげすぎると水が汚れます。汚れた水が続くと病気になりやすくなります。
source: Feed once or twice a day and change the water every few days. Overfeeding dirties the water, and dirty water makes fish more likely to get sick.
ja: 餌は1日1〜2回、水換えは数日に1回が目安です。あげすぎると水が汚れます。汚れた水が続くと病気になりやすくなります。

# 餌やり
source: Feeding
ja: 餌やり

# 餌やり1回で1つ使います。
source: Each feeding uses 1 serving.
ja: 餌やり1回で1つ使います。

# 餌やり1回で1つ使います。お店で買えます
source: Each feeding uses 1 serving. Buy more at the Shop.
ja: 餌やり1回で1つ使います。お店で買えます

# 餌やりと水換えをしてあげてください。
source: Please feed them and change the water.
ja: 餌やりと水換えをしてあげてください。

# 餌やりと水換えを忘れると魚は弱り、さらに放っておくと死んでしまいます。餌は1日1〜2回が目安です。
source: Forget to feed them or change the water and fish grow weak, and eventually die. Aim to feed once or twice a day.
ja: 餌やりと水換えを忘れると魚は弱り、さらに放っておくと死んでしまいます。餌は1日1〜2回が目安です。

# 餌やりを100回した
source: Fed your fish 100 times
ja: 餌やりを100回した

# 餌やりを14回する
source: Feed 14 times
ja: 餌やりを14回する

# 餌やりを3回する
source: Feed 3 times
ja: 餌やりを3回する

# 餌やり名人
source: Feeding Pro
ja: 餌やり名人

# 餌をあげる
source: Feed
ja: 餌をあげる

# 餌をあげる（%lld）
source: Feed (%lld)
ja: 餌をあげる（%lld）

# 餌をあげる（残り %lld）
source: Feed (%lld left)
ja: 餌をあげる（残り %lld）

# 餌を買いました（残り %lld 回分）
source: Bought food (%lld servings)
ja: 餌を買いました（残り %lld 回分）

# 餌を食べる魚がいません
source: There are no fish to feed
ja: 餌を食べる魚がいません

# 餌（%lld回分）
source: Food (%lld servings)
ja: 餌（%lld回分）

# 餌（%lld）
source: Food (%lld)
ja: 餌（%lld）

# 魚
source: Fish
ja: 魚

# 魚 %lld 匹・装飾 %lld 個まで置けます。
source: Holds up to %lld fish and %lld decorations.
ja: 魚 %lld 匹・装飾 %lld 個まで置けます。

# 魚: %lld 匹・みんな無事
source: Fish: %lld · all safe
ja: 魚: %lld 匹・みんな無事

# 魚がいません。お店で迎えましょう。
source: No fish yet. Get some at the Shop.
ja: 魚がいません。お店で迎えましょう。

# 魚がくぐれる岩の門。
source: A rock gate fish can swim through.
ja: 魚がくぐれる岩の門。

# 魚が危険なときに通知する
source: Notify me when a fish is in danger
ja: 魚が危険なときに通知する

# 魚が寿命まで生きた
source: A fish lived out its full lifespan
ja: 魚が寿命まで生きた

# 魚たち
source: Your Fish
ja: 魚たち

# 魚にカーソルを重ねるとようすが、クリックすると餌やりなどのメニューが出ます。水をクリックすると魚が寄ってきます。
source: Hover over a fish to see how it’s doing, or click it for feeding and more. Click the water and fish will swim over.
ja: 魚にカーソルを重ねるとようすが、クリックすると餌やりなどのメニューが出ます。水をクリックすると魚が寄ってきます。

# 魚に餌をあげた
source: Fed your fish
ja: 魚に餌をあげた

source: Each fish carries two color genes, one from each parent. Two of the same color make that variety. One each of two different colors can make a combination variety. About 1 in 4 shop fish secretly carries a color gene. Rarely, a mutation happens at birth.
ja: 魚は色の遺伝子を2つ持ち、両親から1つずつ受け継ぎます。同じ色が2つそろうとその品種になります。ちがう色が1つずつだと、組み合わせの品種になることも。お店の魚の4匹に1匹くらいは、色の遺伝子をかくし持っています。生まれるときに、まれに突然変異が起きます。

# 魚を1匹、成魚に育てる
source: Raise a fish to adulthood
ja: 魚を1匹、成魚に育てる

# 魚を育てると、ここに記録が残ります。
source: Records appear here as you raise fish.
ja: 魚を育てると、ここに記録が残ります。

# 魚を迎えると、ここに品種が記録されます。
source: Varieties are recorded here as you get fish.
ja: 魚を迎えると、ここに品種が記録されます。

# 魚を選んで餌を2回あげる
source: Feed a chosen fish 2 times
ja: 魚を選んで餌を2回あげる

# 魚博士
source: Fish Scholar
ja: 魚博士

# 魚博士へのごほうび。
source: A reward for a fish scholar.
ja: 魚博士へのごほうび。

# 鳥居
source: Torii gate
ja: 鳥居

# 鳥居と、石積みかスイレン
source: A torii gate, plus stacked stones or a lotus
ja: 鳥居と、石積みかスイレン

# 黄金の城
source: Golden castle
ja: 黄金の城

# 黒いしまと赤いひれ。
source: Black stripes and red fins.
ja: 黒いしまと赤いひれ。

# 黒出目金
source: Black moor
ja: 黒出目金

# （%@ を超えた分は反映していません）
source: (Time beyond %@ was not applied)
ja: （%@ を超えた分は反映していません）

# （ごほうび: %@ を持ち物に入れました）
source: (Reward: %@ added to your inventory)
ja: （ごほうび: %@ を持ち物に入れました）

# （クラッシュレポートは見つかりませんでした。強制終了や電源断の可能性があります）
source: (No crash report was found. The app may have been force-quit or lost power.)
ja: （クラッシュレポートは見つかりませんでした。強制終了や電源断の可能性があります）

# （未記入）
source: (not provided)
ja: （未記入）

# ？？？（見つけるとレシピがわかります）
source: ??? (find it to learn the recipe)
ja: ？？？（見つけるとレシピがわかります）
