Repository: yuuyuu86/Tokarium
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# お世話が必要な魚が %lld 匹います。
source: %lld fish need care.
ja: お世話が必要な魚が %lld 匹います。

# %.1f/%lld 時間
source: %.1f/%lld hours
ja: %.1f/%lld 時間

# %@ %lld号
source: %@ #%lld
ja: %@ %lld号

# %@ に死んでしまいました（%@）
source: Died %1$@ (%2$@)
ja: %@ に死んでしまいました（%@）

# %@ の記念に「%@」がやってきました
source: A “%2$@” arrived to celebrate %1$@
ja: %@ の記念に「%@」がやってきました

# %@ をたくさん使った記念に、%@が水槽に入りました。
source: To celebrate your %1$@ usage, a %2$@ joined your tank.
ja: %@ をたくさん使った記念に、%@が水槽に入りました。

# %@ 以降の利用記録だけをコインにしています。
source: Only usage recorded after %@ is turned into coins.
ja: %@ 以降の利用記録だけをコインにしています。

# %@: %lld コイン
source: %@: %lld coins
ja: %@: %lld コイン

# %@: %lld/%lld コイン
source: %@: %lld/%lld coins
ja: %@: %lld/%lld コイン

# %@がきらきら光っています。
source: %@ is sparkling.
ja: %@がきらきら光っています。

# %@が危険な状態です
source: %@ is in danger
ja: %@が危険な状態です

# %@が好き
source: Loves the %@
ja: %@が好き

# %@が寿命を迎えました
source: %@ has passed away of old age
ja: %@が寿命を迎えました

# %@が弱って死んでしまいました
source: %@ grew weak and died
ja: %@が弱って死んでしまいました

# %@が成魚になりました
source: %@ is now an adult
ja: %@が成魚になりました

# %@が水槽に迷いこんできました。図鑑に記録しました。
source: %@ wandered into your tank. It has been added to the encyclopedia.
ja: %@が水槽に迷いこんできました。図鑑に記録しました。

# %@が病気で死んでしまいました
source: %@ died of illness
ja: %@が病気で死んでしまいました

# %@が病気になりました
source: %@ got sick
ja: %@が病気になりました

# %@と%@の遺伝子を1つずつ
source: One %@ gene and one %@ gene
ja: %@と%@の遺伝子を1つずつ

# %@と%@をペアにしました
source: Paired %@ with %@
ja: %@と%@をペアにしました

# %@とお別れしますか？
source: Say goodbye to %@?
ja: %@とお別れしますか？

# %@になりました（魚 %lld 匹・装飾 %lld 個まで）
source: Upgraded to %1$@ (up to %2$lld fish and %3$lld decorations)
ja: %@になりました（魚 %lld 匹・装飾 %lld 個まで）

# %@に餌をあげました
source: Fed %@
ja: %@に餌をあげました

# %@の稚魚が %lld 匹生まれました
source: %2$lld %1$@ fry were born
ja: %@の稚魚が %lld 匹生まれました

# %@の稚魚が %lld 匹生まれました。
source: %2$lld %1$@ fry were born.
ja: %@の稚魚が %lld 匹生まれました。

# %@の装飾を足すと、種類の点が上がります。
source: Add some %@ decorations to raise your variety score.
ja: %@の装飾を足すと、種類の点が上がります。

# %@へ拡張
source: Upgrade to %@
ja: %@へ拡張

# %@をお気に入り（主役）にしました
source: %@ is now your favorite
ja: %@をお気に入り（主役）にしました

# %@を取りつけました
source: Installed the %@
ja: %@を取りつけました

# %@を水槽に入れました
source: Added a %@ to the tank
ja: %@を水槽に入れました

# %@を置きました
source: Placed the %@
ja: %@を置きました

# %@を置く場所をクリックしてください
source: Click where you want to put the %@
ja: %@を置く場所をクリックしてください

# %@を読み取る
source: Read %@
ja: %@を読み取る

# %@を里親に出しました。新しいおうちで元気に暮らします
source: %@ went to a new home. It will live happily there
ja: %@を里親に出しました。新しいおうちで元気に暮らします

# %@を里親に出しますか？
source: Send %@ to a new home?
ja: %@を里親に出しますか？

# %@・%@・%lld日齢
source: %@ · %@ · %lld days old
ja: %@・%@・%lld日齢

# %@・%lld代目・%@
source: %@ · Generation %lld · %@
ja: %@・%lld代目・%@

# %@・いまは %lld fps
source: %@ · now %lld fps
ja: %@・いまは %lld fps

# %@（%@）にお店に並びます
source: Sold during %@ (%@)
ja: %@（%@）にお店に並びます

# %@：ドラッグで移動、右クリックで奥/手前・しまう
source: %@: drag to move, right-click to change depth or put away
ja: %@：ドラッグで移動、右クリックで奥/手前・しまう

# %lld コインで買う
source: Buy for %lld coins
ja: %lld コインで買う

# %lld/%lld 匹
source: %lld/%lld fish
ja: %lld/%lld 匹

# %lld/%lld 種類（%lld%%）
source: %lld/%lld species (%lld%%)
ja: %lld/%lld 種類（%lld%%）

# %lld/%lld 達成
source: %lld/%lld unlocked
ja: %lld/%lld 達成

# %lld代目
source: Generation %lld
ja: %lld代目

# %lld日
source: %lld days
ja: %lld日

# %lld日の枠
source: %lld-day window
ja: %lld日の枠

# %lld日・%@
source: %lld days · %@
ja: %lld日・%@

# %lld日齢
source: %lld days old
ja: %lld日齢

# %lld時間の枠
source: %lld-hour window
ja: %lld時間の枠

# %lld点
source: %lld pts
ja: %lld点

# +30分
source: +30 min
ja: +30分

# 15種類の魚を迎えた
source: Welcomed 15 kinds of fish
ja: 15種類の魚を迎えた

# 1日1〜2回が目安です。餌はお店で買えます（はじめに20回分あります）。
source: Aim for once or twice a day. You can buy food at the Shop (you start with 20 servings).
ja: 1日1〜2回が目安です。餌はお店で買えます（はじめに20回分あります）。

# 1日に %lld コイン以上得ると、水槽に宝箱が流れてきます。
source: Earn %lld or more coins in a day and a treasure chest drifts into your tank.
ja: 1日に %lld コイン以上得ると、水槽に宝箱が流れてきます。

# 1種類の魚で、すべての品種をそろえた
source: Collected every variety of one species
ja: 1種類の魚で、すべての品種をそろえた

# 1週間の枠
source: Weekly window
ja: 1週間の枠

# 2つの色を組み合わせた品種を迎えた
source: Got a variety made by combining two colors
ja: 2つの色を組み合わせた品種を迎えた

# 30日
source: 30 days
ja: 30日

# 30日間、1匹も死なせなかった
source: No fish died for 30 days
ja: 30日間、1匹も死なせなかった

# 30日間だれも死なせなかったあかし。
source: Proof that no fish died for 30 days.
ja: 30日間だれも死なせなかったあかし。

# 3代目の魚が生まれた
source: A third-generation fish was born
ja: 3代目の魚が生まれた

# 3代続いた家族の記念。
source: Celebrates a family three generations strong.
ja: 3代続いた家族の記念。

# 5時間枠 %@〜%@
source: 5-hour window %@–%@
ja: 5時間枠 %@〜%@

# 5種類の魚を迎えた
source: Welcomed 5 kinds of fish
ja: 5種類の魚を迎えた

# 7日
source: 7 days
ja: 7日

# 7日間、1匹も死なせなかった
source: No fish died for 7 days
ja: 7日間、1匹も死なせなかった

# AIごとの利用枠
source: Usage Limits by AI
ja: AIごとの利用枠

# AIで得たコイン: %lld ／ はじめのコイン: %lld ／ 使ったコイン: %lld
source: Earned from AI: %lld / Starting coins: %lld / Spent: %lld
ja: AIで得たコイン: %lld ／ はじめのコイン: %lld ／ 使ったコイン: %lld

# AIと一緒に1000コインを得た記念。
source: Celebrates earning 1,000 coins with AI.
ja: AIと一緒に1000コインを得た記念。

# AIと二人三脚
source: Partners with AI
ja: AIと二人三脚

# AIのモニュメント
source: AI monument
ja: AIのモニュメント

# AIの利用で %lld コイン増えました
source: You earned %lld coins from AI usage
ja: AIの利用で %lld コイン増えました

# AIの利用で1000コインを得た
source: Earned 1,000 coins from AI usage
ja: AIの利用で1000コインを得た

# AIの親友
source: Best Friends with AI
ja: AIの親友

# AIを使うと、このMacに残る利用記録からコインが貯まります。コインで魚や装飾を買えます。
source: As you use AI, the usage records on this Mac turn into coins. Spend them on fish and decorations.
ja: AIを使うと、このMacに残る利用記録からコインが貯まります。コインで魚や装飾を買えます。

# AIを使うと増えます
source: Earn more by using AI
ja: AIを使うと増えます

# AI利用記録
source: AI usage records
ja: AI利用記録

# AI利用記録を今すぐ読み取る
source: Read AI usage now
ja: AI利用記録を今すぐ読み取る

# AI利用量
source: AI Usage
ja: AI利用量

# BGM の音量
source: Music volume
ja: BGM の音量

# BGM を流す
source: Play music
ja: BGM を流す

# ChatGPT デスクトップ
source: ChatGPT desktop
ja: ChatGPT デスクトップ

# ChatGPT デスクトップや Claude デスクトップのチャットは、トークン数がMac内に残らないため読み取れません。あとから設定で変更できます。
source: ChatGPT desktop and Claude desktop chats can’t be read because their token counts aren’t stored on your Mac. You can change this later in Settings.
ja: ChatGPT デスクトップや Claude デスクトップのチャットは、トークン数がMac内に残らないため読み取れません。あとから設定で変更できます。

# ChatGPT／Claude のWeb版・他の端末
source: ChatGPT / Claude on the web or other devices
ja: ChatGPT／Claude のWeb版・他の端末

# Claude と歩んだ 1000 コインの記念。ベールのようなひれ。
source: A memento of 1,000 coins with Claude. Veil-like fins.
ja: Claude と歩んだ 1000 コインの記念。ベールのようなひれ。

# Claude と歩んだ 5000 コインの記念。琥珀色の竜のような魚。
source: A memento of 5,000 coins with Claude. An amber, dragon-like fish.
ja: Claude と歩んだ 5000 コインの記念。琥珀色の竜のような魚。

# Claude をたくさん使った記念の魚。あたたかな琥珀色。
source: A commemorative fish for heavy Claude use, in warm amber.
ja: Claude をたくさん使った記念の魚。あたたかな琥珀色。

# Claude デスクトップ（Cowork）
source: Claude desktop (Cowork)
ja: Claude デスクトップ（Cowork）

# Claude デスクトップ（チャット）
source: Claude desktop (chat)
ja: Claude デスクトップ（チャット）

# Codex と歩んだ 1000 コインの記念。緑に光る長いひれ。
source: A memento of 1,000 coins with Codex. Long fins that glow green.
ja: Codex と歩んだ 1000 コインの記念。緑に光る長いひれ。

# Codex と歩んだ 5000 コインの記念。黒と緑のうろこがきらめく。
source: A memento of 5,000 coins with Codex. Black and green scales that sparkle.
ja: Codex と歩んだ 5000 コインの記念。黒と緑のうろこがきらめく。

# Codex をたくさん使った記念の魚。黒い体に緑の光。
source: A commemorative fish for heavy Codex use: black with a green glow.
ja: Codex をたくさん使った記念の魚。黒い体に緑の光。

# Codex: まだ利用枠の記録がありません（Codex を使うと表示されます）。
source: Codex: no usage-limit records yet (they appear once you use Codex).
ja: Codex: まだ利用枠の記録がありません（Codex を使うと表示されます）。

# Codex（CLI・デスクトップ）
source: Codex (CLI & desktop)
ja: Codex（CLI・デスクトップ）

# Cowork セッションの記録（JSONL）のうち、応答ごとのトークン数・時刻・応答IDのみ
source: From Cowork session logs (JSONL): only per-response token counts, times, and response IDs
ja: Cowork セッションの記録（JSONL）のうち、応答ごとのトークン数・時刻・応答IDのみ

# Gemini CLI・OpenCode・Copilot CLI・Ollama は、利用枠の情報がMac内に残らないため表示できません。
source: Gemini CLI, OpenCode, Copilot CLI, and Ollama don’t leave usage-limit data on your Mac, so it can’t be shown.
ja: Gemini CLI・OpenCode・Copilot CLI・Ollama は、利用枠の情報がMac内に残らないため表示できません。

# Gemini や Qwen と歩んだ 1000 コインの記念。星雲のもよう。
source: A memento of 1,000 coins with Gemini or Qwen. Nebula patterns.
ja: Gemini や Qwen と歩んだ 1000 コインの記念。星雲のもよう。

# Gemini や Qwen と歩んだ 5000 コインの記念。銀河を泳ぐ天使。
source: A memento of 5,000 coins with Gemini or Qwen. An angel swimming through the galaxy.
ja: Gemini や Qwen と歩んだ 5000 コインの記念。銀河を泳ぐ天使。

# Gemini や Qwen をたくさん使った記念の魚。青から紫へ。
source: A commemorative fish for heavy Gemini or Qwen use, blue fading to purple.
ja: Gemini や Qwen をたくさん使った記念の魚。青から紫へ。

# GitHub で報告…
source: Report on GitHub…
ja: GitHub で報告…

# Mac が熱くなっているので、動きを控えめにしています
source: Your Mac is running hot, so animation is reduced
ja: Mac が熱くなっているので、動きを控えめにしています

# Mac のスクリーンセーバーとして、あなたの水槽が泳ぎます。水槽の中身は数分おきに新しくなります。
source: Your tank swims as your Mac’s screen saver. Its contents update every few minutes.
ja: Mac のスクリーンセーバーとして、あなたの水槽が泳ぎます。水槽の中身は数分おきに新しくなります。

# Mac を買いかえたときなどに、水槽・図鑑・実績・コインの記録をまとめて移せます。
source: Move your tank, encyclopedia, achievements, and coin records together, for example when you get a new Mac.
ja: Mac を買いかえたときなどに、水槽・図鑑・実績・コインの記録をまとめて移せます。

# Macを閉じている間も時間は進みますが、反映するのは最大48時間分で、それだけで死ぬことはありません。
source: Time passes while your Mac is closed, but at most 48 hours are applied, and that alone will never kill a fish.
ja: Macを閉じている間も時間は進みますが、反映するのは最大48時間分で、それだけで死ぬことはありません。

# Mac内の記録から推定した5時間枠です。プランの上限や残りの割合は記録にないため表示できません。
source: This 5-hour window is estimated from records on your Mac. Plan limits and remaining percentages aren’t recorded, so they can’t be shown.
ja: Mac内の記録から推定した5時間枠です。プランの上限や残りの割合は記録にないため表示できません。

# Ollama（アプリ）
source: Ollama (app)
ja: Ollama（アプリ）

# OpenCode・Copilot・Ollama と歩んだ 1000 コインの記念。
source: A memento of 1,000 coins with OpenCode, Copilot, or Ollama.
ja: OpenCode・Copilot・Ollama と歩んだ 1000 コインの記念。

# OpenCode・Copilot・Ollama と歩んだ 5000 コインの記念。王冠のようなひれ。
source: A memento of 5,000 coins with OpenCode, Copilot, or Ollama. Crown-like fins.
ja: OpenCode・Copilot・Ollama と歩んだ 5000 コインの記念。王冠のようなひれ。

# OpenCode・Copilot・Ollama をたくさん使った記念の魚。金色にかがやく。
source: A commemorative fish for heavy OpenCode, Copilot, or Ollama use. It shines gold.
ja: OpenCode・Copilot・Ollama をたくさん使った記念の魚。金色にかがやく。

# Tokarium について
source: About Tokarium
ja: Tokarium について

# Tokarium について（ライセンス）
source: About Tokarium (Licenses)
ja: Tokarium について（ライセンス）

# Tokarium のアップデートで対応します。水槽はそのまま遊べます。
source: A Tokarium update will fix this. Your tank still works normally.
ja: Tokarium のアップデートで対応します。水槽はそのまま遊べます。

# Tokarium へようこそ
source: Welcome to Tokarium
ja: Tokarium へようこそ

# Tokarium へようこそ！
source: Welcome to Tokarium!
ja: Tokarium へようこそ！

# Tokarium を終了
source: Quit Tokarium
ja: Tokarium を終了

# [クラッシュ] Tokarium が予期せず終了した
source: [Crash] Tokarium quit unexpectedly
ja: [クラッシュ] Tokarium が予期せず終了した

# [不具合]
source: [Bug]
ja: [不具合]

# iCloud Drive が見つかりません。システム設定で iCloud Drive をオンにしてください
source: iCloud Drive isn’t available. Turn on iCloud Drive in System Settings.
ja: iCloud Drive が見つかりません。システム設定で iCloud Drive をオンにしてください

# iCloud Drive が見つかりません。システム設定で iCloud Drive をオンにすると使えます。
source: iCloud Drive isn’t available. Turn it on in System Settings to use this.
ja: iCloud Drive が見つかりません。システム設定で iCloud Drive をオンにすると使えます。

# iCloud Drive で水槽を同期する
source: Sync the tank with iCloud Drive
ja: iCloud Drive で水槽を同期する

# iCloud Drive の水槽を読み込みました
source: Loaded the tank from iCloud Drive
ja: iCloud Drive の水槽を読み込みました

# −30分
source: −30 min
ja: −30分

# 。お店に新しく %lld 個並びました
source: . %lld new items are in the shop
ja: 。お店に新しく %lld 個並びました

# 「対応」とは、このMacに残った利用記録を集計できることです。AIサービスのアカウント全体の利用量を示すものではありません。
source: “Supported” means the usage records left on this Mac can be counted. It doesn’t reflect total usage across your AI accounts.
ja: 「対応」とは、このMacに残った利用記録を集計できることです。AIサービスのアカウント全体の利用量を示すものではありません。

# 「時間帯で明るさを変える」をオンにすると、夜は夜の曲になります。
source: Turn on "Change brightness by time of day" to hear the night song at night.
ja: 「時間帯で明るさを変える」をオンにすると、夜は夜の曲になります。

# あざやかな黄色い円盤。
source: A vivid yellow disc.
ja: あざやかな黄色い円盤。

# あとから設定でいつでも切り替えられます。魚や装飾はそのまま引き継がれます。
source: You can switch any time in Settings. Your fish and decorations carry over.
ja: あとから設定でいつでも切り替えられます。魚や装飾はそのまま引き継がれます。

# いかり
source: Anchor
ja: いかり

# いちばんのなかよし
source: Closest friend
ja: いちばんのなかよし

# いちばん大きい
source: Biggest
ja: いちばん大きい

# いちばん新しい世代
source: Latest generation
ja: いちばん新しい世代

# いちばん長生き
source: Longest-lived
ja: いちばん長生き

# いつも元気に泳ぎまわる。
source: Always swimming around energetically.
ja: いつも元気に泳ぎまわる。

# いまの水槽: %@（魚 %lld/%lld 匹・装飾 %lld/%lld 個）
source: Current tank: %1$@ (fish %2$lld/%3$lld, decorations %4$lld/%5$lld)
ja: いまの水槽: %@（魚 %lld/%lld 匹・装飾 %lld/%lld 個）

# いまの水槽は、バックアップの内容に置きかわります。
source: Your current tank will be replaced by the backup.
ja: いまの水槽は、バックアップの内容に置きかわります。

# いまは5時間枠の外です（Claude を使うと新しい枠が始まります）。
source: No 5-hour window is active (using Claude starts a new one).
ja: いまは5時間枠の外です（Claude を使うと新しい枠が始まります）。

# いろいろな品種を育てた人のもとに現れる、虹色のメダカ。
source: A rainbow medaka that visits keepers who have raised many varieties.
ja: いろいろな品種を育てた人のもとに現れる、虹色のメダカ。

# いろいろな品種（5つ以上）を育てた人のもとに…
source: To a keeper who has raised many varieties (5 or more)...
ja: いろいろな品種（5つ以上）を育てた人のもとに…

# おなかがすいた
source: Hungry
ja: おなかがすいた

# おなかをすかせた魚がいると、8時間に1回まで餌をあげます（餌を使います）。
source: Feeds hungry fish up to once every 8 hours (uses food).
ja: おなかをすかせた魚がいると、8時間に1回まで餌をあげます（餌を使います）。

# おなか全体が赤いネオンの仲間。
source: A neon relative with an all-red belly.
ja: おなか全体が赤いネオンの仲間。

# おばけ
source: Ghost
ja: おばけ

# おばけテトラ
source: Ghost tetra
ja: おばけテトラ

# お世話
source: Care
ja: お世話

# お世話のリマインド
source: Care Reminders
ja: お世話のリマインド

# お世話の画面で、同じ種類の魚どうしをペアにできます。ペアから生まれうる品種も見られます。
source: On the Care screen, you can pair fish of the same species and see which varieties the pair could produce.
ja: お世話の画面で、同じ種類の魚どうしをペアにできます。ペアから生まれうる品種も見られます。

# お世話不足
source: neglect
ja: お世話不足

# お世話用品・水槽
source: Supplies & Tank
ja: お世話用品・水槽

# お世話画面でお別れできます。
source: You can say goodbye on the Care screen.
ja: お世話画面でお別れできます。

# お別れした魚は、ここに思い出として残ります。
source: Fish you have said goodbye to are kept here as memories.
ja: お別れした魚は、ここに思い出として残ります。

# お別れする
source: Say Goodbye
ja: お別れする

# お城
source: Castle
ja: お城

# お店
source: Shop
ja: お店

# お店で薬を買えます
source: Medicine is sold in the Shop
ja: お店で薬を買えます

# お店で薬を買って、お世話画面であげてください。水換えも効果的です。
source: Buy medicine in the Shop and give it on the Care screen. Changing the water helps too.
ja: お店で薬を買って、お世話画面であげてください。水換えも効果的です。

# お店で装飾を買って置いてみましょう。
source: Buy some decorations in the shop and place them.
ja: お店で装飾を買って置いてみましょう。

# お店で迎えると記録されます
source: Recorded once you get one
ja: お店で迎えると記録されます

# お店で餌を買ってください。
source: Buy more food at the Shop.
ja: お店で餌を買ってください。

# お店には並ばない魚です。条件がそろうと、ときどき水槽に迷いこんできます。
source: These fish are not sold in the shop. When the conditions are right, they sometimes wander into your tank.
ja: お店には並ばない魚です。条件がそろうと、ときどき水槽に迷いこんできます。

# お店に並んだもの: %@
source: New in the shop: %@
ja: お店に並んだもの: %@

# お店のすべての魚を迎えた
source: Welcomed every fish in the shop
ja: お店のすべての魚を迎えた

# お正月
source: New Year
ja: お正月

# お正月の縁起もの。桜色にかがやく。
source: A lucky New Year fish that shines cherry-blossom pink.
ja: お正月の縁起もの。桜色にかがやく。

# お正月の飾り。
source: A New Year decoration.
ja: お正月の飾り。

# お気に入り
source: Favorite
ja: お気に入り

# お気に入りを外す
source: Remove Favorite
ja: お気に入りを外す

# お気に入り（主役）にする
source: Make Favorite
ja: お気に入り（主役）にする

# かけあわせの妙
source: Art of Crossbreeding
ja: かけあわせの妙

# かけら %lld
source: %lld fragments
ja: かけら %lld

# かけら %lld 個
source: %lld fragments
ja: かけら %lld 個

# かけら %lld 個で交換
source: Trade for %lld fragments
ja: かけら %lld 個で交換

# かけらの交換所
source: Fragment Exchange
ja: かけらの交換所

# かざりつけた小さなツリー。
source: A little decorated tree.
ja: かざりつけた小さなツリー。

# かつて海をわたった大きな船。
source: A great ship that once sailed the seas.
ja: かつて海をわたった大きな船。

# かぼちゃランタン
source: Jack-o’-lantern
ja: かぼちゃランタン

# きらめく出会い
source: A Sparkling Encounter
ja: きらめく出会い

# きれい
source: Clean
ja: きれい

# きれい好き
source: Neat Freak
ja: きれい好き

# くいしんぼう
source: Glutton
ja: くいしんぼう

# くぐれる場所があり、水がとてもきれいな水槽に…
source: To a tank with something to swim through and very clean water...
ja: くぐれる場所があり、水がとてもきれいな水槽に…

# くるりと巻いた貝。
source: A curly spiral shell.
ja: くるりと巻いた貝。

# ここに置く
source: Place Here
ja: ここに置く

# この Mac の水槽を iCloud Drive に置きました
source: Saved this Mac’s tank to iCloud Drive
ja: この Mac の水槽を iCloud Drive に置きました

# このMacでは読み取れないもの
source: Not readable on this Mac
ja: このMacでは読み取れないもの

# このMacに記録が残らないため集計できません。
source: No records are left on this Mac, so they can’t be counted.
ja: このMacに記録が残らないため集計できません。

# この時刻を削除
source: Remove this time
ja: この時刻を削除

# この時点に戻す
source: Restore This
ja: この時点に戻す

# この枠で %@ トークン・%lld 回の応答
source: %@ tokens in this window · %lld responses
ja: この枠で %@ トークン・%lld 回の応答

# この版はアップデートの配信先が設定されていません。
source: This build has no update feed configured.
ja: この版はアップデートの配信先が設定されていません。

# これから
source: Just starting
ja: これから

# これ以上は置けません
source: No more room
ja: これ以上は置けません

# これ以上は置けません。持ち物に入りました。お店で水槽を大きくできます
source: No more room, so it went to your inventory. You can upgrade the tank in the Shop.
ja: これ以上は置けません。持ち物に入りました。お店で水槽を大きくできます

# これ以上大きな水槽はありません
source: This is the largest tank
ja: これ以上大きな水槽はありません

# ころんと丸い緑の玉。
source: A round, fuzzy green ball.
ja: ころんと丸い緑の玉。

# ごつごつした黒い石。
source: A rugged dark stone.
ja: ごつごつした黒い石。

# ごほうび: %@
source: Reward: %@
ja: ごほうび: %@

# ごほうびをまとめて受け取る（%lld）
source: Collect all rewards (%lld)
ja: ごほうびをまとめて受け取る（%lld）

# ご迷惑をおかけしました。よければ報告を送って、改善に協力してください。水槽のデータはそのまま残っています。
source: Sorry about that. If you like, send a report to help us fix it. Your tank data is safe.
ja: ご迷惑をおかけしました。よければ報告を送って、改善に協力してください。水槽のデータはそのまま残っています。

# しだのような葉が茂る。
source: Lush, fern-like leaves.
ja: しだのような葉が茂る。

# しばらくしてから「今すぐ読み取る」を押してください。
source: Wait a moment, then press “Read Now”.
ja: しばらくしてから「今すぐ読み取る」を押してください。

# しましまのにょろにょろ。
source: A stripy little wiggler.
ja: しましまのにょろにょろ。

# しわしわのドーム形。
source: A wrinkly dome.
ja: しわしわのドーム形。

# すばらしい
source: Excellent
ja: すばらしい

# すべてのディスプレイ（同じ水槽を表示）
source: All displays (same tank on each)
ja: すべてのディスプレイ（同じ水槽を表示）

# その他
source: More
ja: その他

# そろそろ餌の時間です
source: It’s almost feeding time
ja: そろそろ餌の時間です

# ちょっとこわがりなおばけ。
source: A slightly timid ghost.
ja: ちょっとこわがりなおばけ。

# つぼ
source: Amphora
ja: つぼ

# つやつやの黒い体。
source: A glossy black body.
ja: つやつやの黒い体。

# てっぺんが光る灯台。
source: A lighthouse with a glowing top.
ja: てっぺんが光る灯台。

# ときどき泡が出る宝箱。
source: A chest that sometimes lets out bubbles.
ja: ときどき泡が出る宝箱。

# とげとげのひれが華やか。
source: Showy, spiky fins.
ja: とげとげのひれが華やか。

# とてもよい
source: Very good
ja: とてもよい

# とてもよごれている（魚が弱ります）
source: Very dirty (fish are weakening)
ja: とてもよごれている（魚が弱ります）

# どっしりした石。
source: A solid, sturdy stone.
ja: どっしりした石。

# どのAIでどれだけコインを得たかや、利用枠の目安を確かめられます。
source: See how many coins each AI earned you and roughly how much of your usage limits you’ve used.
ja: どのAIでどれだけコインを得たかや、利用枠の目安を確かめられます。

# なつき度 %lld
source: Affection %lld
ja: なつき度 %lld

# なつき度 %lld/100
source: Affection %lld/100
ja: なつき度 %lld/100

# なつき度が最大の魚がいる
source: Have a fish with maximum affection
ja: なつき度が最大の魚がいる

# なめらか（60fps）
source: Smooth (60 fps)
ja: なめらか（60fps）

# にぎやかさ
source: Liveliness
ja: にぎやかさ

# にぎやかな水槽
source: A Lively Tank
ja: にぎやかな水槽

# にぎやかな水槽のあかし。
source: Proof of a lively tank.
ja: にぎやかな水槽のあかし。

# にじいろサンゴ
source: Rainbow coral
ja: にじいろサンゴ

# のんびり
source: Laid-back
ja: のんびり

# はじめての稚魚
source: First Fry
ja: はじめての稚魚

# はじめての稚魚の記念。
source: Celebrates your first fry.
ja: はじめての稚魚の記念。

# はじめての餌やり
source: First Feeding
ja: はじめての餌やり

# はじめる
source: Get Started
ja: はじめる

# ひとつぶの真珠を抱いた貝。
source: A shell holding a single pearl.
ja: ひとつぶの真珠を抱いた貝。

# ふつう
source: Common
ja: ふつう

# ふつうの水槽
source: Medium tank
ja: ふつうの水槽

# ぷくぷく泡が出る。
source: Makes bubbly bubbles.
ja: ぷくぷく泡が出る。

# ほんのり光るクリスタル。
source: Softly glowing crystals.
ja: ほんのり光るクリスタル。

# ぼんやり光るハロウィンのかぼちゃ。
source: A softly glowing Halloween pumpkin.
ja: ぼんやり光るハロウィンのかぼちゃ。

# ぽってりした定番の人気者。
source: A plump, classic favorite.
ja: ぽってりした定番の人気者。

# まずまず
source: Fair
ja: まずまず

# まだありません。
source: None yet.
ja: まだありません。

# まだ餌をあげていません
source: Not fed yet
ja: まだ餌をあげていません

# まるっこい朱色のアイドル。
source: A round, vermilion idol.
ja: まるっこい朱色のアイドル。

# まんまるで好奇心旺盛。
source: Perfectly round and endlessly curious.
ja: まんまるで好奇心旺盛。

# めずらしい
source: Uncommon
ja: めずらしい

# めでたい鯛
source: Lucky sea bream
ja: めでたい鯛

# やさしい飼い主
source: Gentle Keeper
ja: やさしい飼い主

# やわらかく光る、月の色の石。
source: A moon-colored stone with a soft glow.
ja: やわらかく光る、月の色の石。

# ゆったりと泳ぐ。
source: Swims slowly and calmly.
ja: ゆったりと泳ぐ。

# ゆれる緑の水草。
source: Swaying green plants.
ja: ゆれる緑の水草。

# よい
source: Good
ja: よい

# よくお世話すると魚は成長し、元気な成魚が2匹以上いると稚魚が生まれることも。汚れた水が続くと病気になります。魚には寿命もあります。
source: Well-cared-for fish grow up, and two or more healthy adults may have fry. Dirty water can make them sick, and every fish has a natural lifespan.
ja: よくお世話すると魚は成長し、元気な成魚が2匹以上いると稚魚が生まれることも。汚れた水が続くと病気になります。魚には寿命もあります。

# よく使うAIごとに、そのAIで 100・1000・5000 コインを得ると記念の魚がやってきます。
source: For each AI you use, a memorial fish arrives when you earn 100, 1,000, and 5,000 coins with it.
ja: よく使うAIごとに、そのAIで 100・1000・5000 コインを得ると記念の魚がやってきます。

# よごれている（病気になりやすい）
source: Dirty (fish may get sick)
ja: よごれている（病気になりやすい）

# ろ過フィルター
source: Filter
ja: ろ過フィルター

# アクアスケーパー
source: Aquascaper
ja: アクアスケーパー

# アップデートとサポート
source: Updates & Support
ja: アップデートとサポート

# アップデートの準備に失敗しました: %@
source: Couldn’t set up updates: %@
ja: アップデートの準備に失敗しました: %@

# アップデートを確認…
source: Check for Updates…
ja: アップデートを確認…

# アップデートを自動で確認する
source: Automatically check for updates
ja: アップデートを自動で確認する

# アニメーション
source: Animation
ja: アニメーション

# アプリとして起動していないため、アップデートを確認できません。
source: Updates can’t be checked because this isn’t running as an app.
ja: アプリとして起動していないため、アップデートを確認できません。

# アマゾンソード
source: Amazon sword
ja: アマゾンソード

# アルビノ
source: Albino
ja: アルビノ

# アンバーテトラ（Claude 記念）
source: Amber tetra (Claude)
ja: アンバーテトラ（Claude 記念）

# アンバードラゴン（Claude 5000 記念）
source: Amber Dragon (Claude 5,000 Memorial)
ja: アンバードラゴン（Claude 5000 記念）

# アンバーベール（Claude 1000 記念）
source: Amber Veil (Claude 1,000 Memorial)
ja: アンバーベール（Claude 1000 記念）

# イソギンチャク
source: Sea anemone
ja: イソギンチャク

# ウィンドウ表示
source: Window
ja: ウィンドウ表示

# ウィンドウ表示へ
source: To Window Mode
ja: ウィンドウ表示へ

# ウミウチワ
source: Sea fan
ja: ウミウチワ

# エアストーン
source: Air stone
ja: エアストーン

# エンゼルフィッシュ
source: Angelfish
ja: エンゼルフィッシュ

# オトシンクルス
source: Otocinclus
ja: オトシンクルス

# オレンジと白のしま模様。
source: Orange with white stripes.
ja: オレンジと白のしま模様。

# オレンジの体に黒い三角もよう。
source: An orange body with a black triangle.
ja: オレンジの体に黒い三角もよう。

# オープンソースの王（5000 記念）
source: Open Source King (5,000 Memorial)
ja: オープンソースの王（5000 記念）

# カクレクマノミ
source: Clownfish
ja: カクレクマノミ

# カージナルテトラ
source: Cardinal tetra
ja: カージナルテトラ

# カーネルアロワナ（Codex 5000 記念）
source: Kernel Arowana (Codex 5,000 Memorial)
ja: カーネルアロワナ（Codex 5000 記念）

# ガラスの浮き玉
source: Glass Float
ja: ガラスの浮き玉

# ガラスや葉にはりつくコケ取り名人。
source: An algae-eating expert that clings to glass and leaves.
ja: ガラスや葉にはりつくコケ取り名人。

# キイロハギ
source: Yellow tang
ja: キイロハギ

# キャンセル
source: Cancel
ja: キャンセル

# ギャラクシーエンゼル（Gemini 5000 記念）
source: Galaxy Angel (Gemini 5,000 Memorial)
ja: ギャラクシーエンゼル（Gemini 5000 記念）

# クマノミの大好きなおうち。
source: A clownfish’s favorite home.
ja: クマノミの大好きなおうち。

# クリスマス
source: Christmas
ja: クリスマス

# クリスマスツリー
source: Christmas tree
ja: クリスマスツリー

# クーリーローチ
source: Kuhli loach
ja: クーリーローチ

# グッピー
source: Guppy
ja: グッピー

# コイン
source: Coins
ja: コイン

# コイン %lld
source: %lld coins
ja: コイン %lld

# コインが足りません
source: Not enough coins
ja: コインが足りません

# コインで魚・装飾・餌・設備を買えます。装飾は買ったあと、水槽で置き場所を選びます。
source: Spend coins on fish, decorations, food, and equipment. After buying a decoration, you choose where it goes in the tank.
ja: コインで魚・装飾・餌・設備を買えます。装飾は買ったあと、水槽で置き場所を選びます。

# コインになるのは、いまから後の利用だけです。これまでの利用は含みません。
source: Only usage from now on becomes coins. Past usage isn’t counted.
ja: コインになるのは、いまから後の利用だけです。これまでの利用は含みません。

# コインも餌もないので、今日の1回分は無料であげました。AIを使うとコインが貯まります
source: You’re out of coins and food, so today’s feeding was free. Use AI to earn more coins
ja: コインも餌もないので、今日の1回分は無料であげました。AIを使うとコインが貯まります
