Repository: yuuyuu86/Tokarium
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# コインも餌もないので、今日の1回分は無料です
source: Out of coins and food, so today’s feeding is free
ja: コインも餌もないので、今日の1回分は無料です

# コイン付与の開始
source: Coins counted since
ja: コイン付与の開始

# コイン換算: %@
source: In coins: %@
ja: コイン換算: %@

# コピーしました
source: Copied
ja: コピーしました

# コリドラス
source: Cory catfish
ja: コリドラス

# コンパイラベタ（Codex 1000 記念）
source: Compiler Betta (Codex 1,000 Memorial)
ja: コンパイラベタ（Codex 1000 記念）

# コードフィッシュ（記念）
source: Codefish (commemorative)
ja: コードフィッシュ（記念）

# ゴールド
source: Gold
ja: ゴールド

# ゴールドコード（1000 記念）
source: Gold Code (1,000 Memorial)
ja: ゴールドコード（1000 記念）

# サイケデリックな模様の人気者。
source: A popular fish with psychedelic patterns.
ja: サイケデリックな模様の人気者。

# サイズを変えられる普通のウィンドウで水槽を表示します。
source: Shows the tank in a regular, resizable window.
ja: サイズを変えられる普通のウィンドウで水槽を表示します。

# サウンド
source: Sound
ja: サウンド

# サクラ
source: Sakura
ja: サクラ

# サポート
source: Support
ja: サポート

# サンゴ
source: Coral
ja: サンゴ

# サンゴ・貝
source: Corals & Shells
ja: サンゴ・貝

# サンゴ・貝を3つ以上（サンゴを含む）
source: 3 or more corals and shells (including a coral)
ja: サンゴ・貝を3つ以上（サンゴを含む）

# サンゴ礁
source: Coral Reef
ja: サンゴ礁

# サンセット
source: Sunset
ja: サンセット

# サンタテトラ
source: Santa tetra
ja: サンタテトラ

# システムに合わせる
source: Same as System
ja: システムに合わせる

# システム設定 ＞ プライバシーとセキュリティ ＞ フルディスクアクセス で Tokarium を許可してください。
source: Allow Tokarium in System Settings > Privacy & Security > Full Disk Access.
ja: システム設定 ＞ プライバシーとセキュリティ ＞ フルディスクアクセス で Tokarium を許可してください。

# シルバーアロワナ
source: Silver arowana
ja: シルバーアロワナ

# シーラカンス
source: Coelacanth
ja: シーラカンス

# スイレン
source: Water lily
ja: スイレン

# スカイ
source: Sky
ja: スカイ

# スキップ
source: Skip
ja: スキップ

# スクリーンセーバー
source: Screen Saver
ja: スクリーンセーバー

# スクリーンセーバーを入れました。設定で「Tokarium」を選んでください
source: Screen saver installed. Choose “Tokarium” in Settings
ja: スクリーンセーバーを入れました。設定で「Tokarium」を選んでください

# スクリーンセーバーを入れられませんでした: %@
source: Couldn’t install the screen saver: %@
ja: スクリーンセーバーを入れられませんでした: %@

# スクリーンセーバーを入れる
source: Install Screen Saver
ja: スクリーンセーバーを入れる

# スクリーンセーバーを入れ直す
source: Reinstall Screen Saver
ja: スクリーンセーバーを入れ直す

# ストレス
source: Stressed
ja: ストレス

# ストレス（%@が苦手）
source: Stressed (doesn’t get along with %@)
ja: ストレス（%@が苦手）

# スマトラ
source: Tiger barb
ja: スマトラ

# セッションのイベント記録（JSONL）のうち、トークン数・時刻・イベントIDのみ
source: From session event logs (JSONL): only token counts, times, and event IDs
ja: セッションのイベント記録（JSONL）のうち、トークン数・時刻・イベントIDのみ

# セッション記録（JSONL）のうち、トークン数・時刻・セッションID・利用枠の消費率のみ
source: From session logs (JSONL): only token counts, times, session IDs, and usage-limit percentages
ja: セッション記録（JSONL）のうち、トークン数・時刻・セッションID・利用枠の消費率のみ

# セッション記録（JSON）のうち、応答ごとのトークン数・時刻・IDのみ
source: From session logs (JSON): only per-response token counts, times, and IDs
ja: セッション記録（JSON）のうち、応答ごとのトークン数・時刻・IDのみ

# セルフィンプレコ
source: Sailfin pleco
ja: セルフィンプレコ

# ゼブラダニオ
source: Zebra danio
ja: ゼブラダニオ

# ターミナルグッピー（Codex 記念）
source: Terminal guppy (Codex)
ja: ターミナルグッピー（Codex 記念）

# チャットのトークン数はMac内に残りません。Claude デスクトップの Cowork と Code は対応しています。
source: Chat token counts aren’t stored on your Mac. Cowork and Code in Claude desktop are supported.
ja: チャットのトークン数はMac内に残りません。Claude デスクトップの Cowork と Code は対応しています。

# チャット履歴の文字数・時刻・行番号のみ（本文は保存しません）。4文字＝1トークンとして推定
source: Only character counts, times, and row numbers from chat history (text isn’t stored). Estimated at 4 characters = 1 token
ja: チャット履歴の文字数・時刻・行番号のみ（本文は保存しません）。4文字＝1トークンとして推定

# チュートリアルをもう一度見る
source: Show Tutorial Again
ja: チュートリアルをもう一度見る

# チューブサンゴ
source: Tube coral
ja: チューブサンゴ

# チョウチョウウオ
source: Butterflyfish
ja: チョウチョウウオ

# ツインスター（Gemini 記念）
source: Twin star (Gemini)
ja: ツインスター（Gemini 記念）

# ツインネビュラ（Gemini 1000 記念）
source: Twin Nebula (Gemini 1,000 Memorial)
ja: ツインネビュラ（Gemini 1000 記念）

# ディスカス
source: Discus
ja: ディスカス

# デスクトップの壁紙の上に水槽が泳ぎます。Macの壁紙設定は変更しません。アイコンはそのまま使えます。お世話はウィンドウかメニューバーのアイコンから。
source: Your tank swims on top of the desktop wallpaper. Your wallpaper setting isn’t changed and desktop icons keep working. Care for your fish from the window or the menu bar icon.
ja: デスクトップの壁紙の上に水槽が泳ぎます。Macの壁紙設定は変更しません。アイコンはそのまま使えます。お世話はウィンドウかメニューバーのアイコンから。

# デスクトップ表示
source: Desktop
ja: デスクトップ表示

# デスクトップ表示は、Macの壁紙を変えずに壁紙の上へ水槽を重ねます。デスクトップのアイコンはそのまま使えます。お世話はこのウィンドウかメニューバーから行います。
source: Desktop mode layers the tank over your wallpaper without changing it. Desktop icons keep working. Care for your fish from this window or the menu bar.
ja: デスクトップ表示は、Macの壁紙を変えずに壁紙の上へ水槽を重ねます。デスクトップのアイコンはそのまま使えます。お世話はこのウィンドウかメニューバーから行います。

# デスクトップ表示へ
source: To Desktop Mode
ja: デスクトップ表示へ

# デスクトップ表示・リマインド・スクリーンセーバーはここから。魚たちをよろしくお願いします！
source: Desktop mode, reminders, and the screen saver are all here. Please take good care of your fish!
ja: デスクトップ表示・リマインド・スクリーンセーバーはここから。魚たちをよろしくお願いします！

# データ
source: Data
ja: データ

# データベースを開けませんでした（%d）
source: Couldn’t open the database (%d)
ja: データベースを開けませんでした（%d）

# トークン数がMac内に記録されないため読み取れません。
source: Token counts aren’t recorded on your Mac, so they can’t be read.
ja: トークン数がMac内に記録されないため読み取れません。

# ドウクツギョ
source: Blind Cave Fish
ja: ドウクツギョ

# ドット絵
source: Pixel Art
ja: ドット絵

# ドット絵フォント · SIL Open Font License 1.1 · © The DotGothic16 Project Authors
source: Pixel font · SIL Open Font License 1.1 · © The DotGothic16 Project Authors
ja: ドット絵フォント · SIL Open Font License 1.1 · © The DotGothic16 Project Authors

# ドレスのようなひれを持つ。
source: Fins flowing like a gown.
ja: ドレスのようなひれを持つ。

# ドワーフグラミー
source: Dwarf gourami
ja: ドワーフグラミー

# ナンヨウハギ
source: Blue tang
ja: ナンヨウハギ

# ニシキテグリ
source: Mandarinfish
ja: ニシキテグリ

# ニジイロメダカ
source: Rainbow Medaka
ja: ニジイロメダカ

# ネオンテトラ
source: Neon tetra
ja: ネオンテトラ

# ノウサンゴ
source: Brain coral
ja: ノウサンゴ

# ハナミノカサゴ
source: Lionfish
ja: ハナミノカサゴ

# ハロウィン
source: Halloween
ja: ハロウィン

# ハロウィンの夜にだけ現れる、すきとおった魚。
source: A see-through fish that appears only on Halloween nights.
ja: ハロウィンの夜にだけ現れる、すきとおった魚。

# バックアップから復元…
source: Restore from Backup…
ja: バックアップから復元…

# バックアップから復元しました
source: Restored from backup
ja: バックアップから復元しました

# バックアップから復元しますか？
source: Restore from backup?
ja: バックアップから復元しますか？

# バックアップと同期
source: Backup & Sync
ja: バックアップと同期

# バックアップを作りました
source: Backup created
ja: バックアップを作りました

# バックアップを書き出しました
source: Backup saved
ja: バックアップを書き出しました

# バックアップを書き出す…
source: Export Backup…
ja: バックアップを書き出す…

# バッテリーで動いているので、動きを控えめにしています
source: Running on battery, so animation is reduced
ja: バッテリーで動いているので、動きを控えめにしています

# バランスよく積んだ石。
source: Carefully balanced stones.
ja: バランスよく積んだ石。

# バリスネリア
source: Vallisneria
ja: バリスネリア

# バージョン
source: Version
ja: バージョン

# バージョン %@
source: Version %@
ja: バージョン %@

# パイナップルの家
source: Pineapple house
ja: パイナップルの家

# パイナップルの家とイソギンチャク
source: Pineapple house and anemone
ja: パイナップルの家とイソギンチャク

# パステル
source: Pastel
ja: パステル

# パンダ
source: Panda
ja: パンダ

# パープル
source: Purple
ja: パープル

# ヒトデ
source: Starfish
ja: ヒトデ

# ヒメダカ
source: Orange medaka
ja: ヒメダカ

# ピンクの枝サンゴ。
source: Pink branching coral.
ja: ピンクの枝サンゴ。

# ピンクの花が咲く。
source: Blooms with pink flowers.
ja: ピンクの花が咲く。

# ブラック
source: Black
ja: ブラック

# ブラックモーリー
source: Black molly
ja: ブラックモーリー

# ブリーダー
source: Breeder
ja: ブリーダー

# ブルー
source: Blue
ja: ブルー

# プライバシーについて
source: Privacy
ja: プライバシーについて

# プラチナ
source: Platinum
ja: プラチナ

# プラティ
source: Platy
ja: プラティ

# プレゼントの箱
source: Gift box
ja: プレゼントの箱

# ベタ
source: Betta
ja: ベタ

# ベテラン飼育員
source: Veteran Keeper
ja: ベテラン飼育員

# ペア: %@
source: Pair: %@
ja: ペア: %@

# ペアにしない（自由に相手を選ぶ）
source: No pair (choose freely)
ja: ペアにしない（自由に相手を選ぶ）

# ペアを選ぶ
source: Choose a pair
ja: ペアを選ぶ

# ホタルテトラ
source: Firefly Tetra
ja: ホタルテトラ

# マリモ
source: Marimo moss ball
ja: マリモ

# ミクロソリウム
source: Java fern
ja: ミクロソリウム

# ミドリフグ
source: Green spotted puffer
ja: ミドリフグ

# メインのディスプレイのみ
source: Main display only
ja: メインのディスプレイのみ

# メッセージ記録のうち、トークン数・時刻・メッセージIDのみ
source: From message records: only token counts, times, and message IDs
ja: メッセージ記録のうち、トークン数・時刻・メッセージIDのみ

# メールで報告…
source: Report by Email…
ja: メールで報告…

# ライセンスの文面が見つかりません。
source: License text not found.
ja: ライセンスの文面が見つかりません。

# ラスボラ
source: Harlequin rasbora
ja: ラスボラ

# ラミレジィ
source: Ram cichlid
ja: ラミレジィ

# ラミーノーズテトラ
source: Rummy-nose tetra
ja: ラミーノーズテトラ

# ランク %lld
source: Rank %lld
ja: ランク %lld

# ランク %lld で並びます
source: Available at rank %lld
ja: ランク %lld で並びます

# ランク %lld になりました
source: Reached rank %lld
ja: ランク %lld になりました

# ランク12以上。遺跡の柱と、天寿をまっとうした魚の記憶…
source: Rank 12 or higher. Ruin pillars, and the memory of a fish that lived a full life...
ja: ランク12以上。遺跡の柱と、天寿をまっとうした魚の記憶…

# リュウグウノツカイ
source: Oarfish
ja: リュウグウノツカイ

# ルリスズメダイ
source: Blue damselfish
ja: ルリスズメダイ

# レア
source: Rare
ja: レア

# レイアウトの評価が %lld 点になりました（自己ベスト）
source: Layout score reached %lld (personal best)
ja: レイアウトの評価が %lld 点になりました（自己ベスト）

# レイアウトの評価で80点をとった
source: Scored 80 on the layout rating
ja: レイアウトの評価で80点をとった

# レイアウト評価
source: Layout score
ja: レイアウト評価

# レイアウト評価 %lld点
source: Layout score %lld
ja: レイアウト評価 %lld点

# レッド
source: Red
ja: レッド

# ロイヤルグラマ
source: Royal gramma
ja: ロイヤルグラマ

# ログをFinderで表示
source: Show Log in Finder
ja: ログをFinderで表示

# ログイン時に Tokarium を開く
source: Open Tokarium at login
ja: ログイン時に Tokarium を開く

# ログイン時の起動を設定できませんでした: %@
source: Couldn’t change the login item: %@
ja: ログイン時の起動を設定できませんでした: %@

# ・%@にリセット
source: · resets %@
ja: ・%@にリセット

# ・推定値のため換算していない分: %@
source: · Not converted (estimates): %@
ja: ・推定値のため換算していない分: %@

# ・最新の記録: %@
source: · Latest record: %@
ja: ・最新の記録: %@

# 一般
source: General
ja: 一般

# 三代目
source: Third Generation
ja: 三代目

# 不具合の報告は、内容を確認してからブラウザやメールで送ります。自動では送信しません。
source: Bug reports open in your browser or email so you can review them first. Nothing is sent automatically.
ja: 不具合の報告は、内容を確認してからブラウザやメールで送ります。自動では送信しません。

# 不具合を報告
source: Report a Problem
ja: 不具合を報告

# 不具合を報告…
source: Report a Problem…
ja: 不具合を報告…

# 中身はなにかな？
source: What could be inside?
ja: 中身はなにかな？

# 人なつこい
source: Friendly
ja: 人なつこい

# 今すぐアップデートを確認…
source: Check for Updates Now…
ja: 今すぐアップデートを確認…

# 今すぐ再起動
source: Restart Now
ja: 今すぐ再起動

# 今すぐ自動バックアップを作る
source: Back Up Now
ja: 今すぐ自動バックアップを作る

# 今すぐ読み取る
source: Read Now
ja: 今すぐ読み取る

# 今日の入荷（品種の魚）
source: Today's Arrivals (Variety Fish)
ja: 今日の入荷（品種の魚）

# 今日はAIをたくさん使いました！ 宝箱が流れてきました
source: You used AI a lot today! A treasure chest drifted in
ja: 今日はAIをたくさん使いました！ 宝箱が流れてきました

# 付与開始後の利用記録はまだありません。
source: No usage recorded since coins started counting.
ja: 付与開始後の利用記録はまだありません。

# 会話データが暗号化されて保存され、トークン数も記録されないため読み取れません。
source: Conversations are stored encrypted and token counts aren’t recorded, so they can’t be read.
ja: 会話データが暗号化されて保存され、トークン数も記録されないため読み取れません。

# 会話記録（JSONL）のうち、応答ごとのトークン数・時刻・応答IDのみ
source: From conversation logs (JSONL): only per-response token counts, times, and response IDs
ja: 会話記録（JSONL）のうち、応答ごとのトークン数・時刻・応答IDのみ

# 伝説のアクアリスト
source: Legendary Aquarist
ja: 伝説のアクアリスト

# 低電力モードなので、動きを控えめにしています
source: Low Power Mode is on, so animation is reduced
ja: 低電力モードなので、動きを控えめにしています

# 体調
source: Health
ja: 体調

# 体調 %lld
source: Health %lld
ja: 体調 %lld

# 体長 %.1fcm
source: Length %.1f cm
ja: 体長 %.1fcm

# 何をしていたときに起きましたか？
source: What were you doing when it happened?
ja: 何をしていたときに起きましたか？

source: Tokarium stores only your tank, fish, decorations, and coins, plus record counts, times, sources, de-duplication IDs, and token counts. It never stores AI conversations, API keys, or cookies.
ja: 保存するのは水槽・魚・装飾・コイン、利用記録の件数・時刻・取得元・重複判定用のID・トークン数だけです。AIとの会話本文・APIキー・Cookieは保存しません。

# 保存フォルダを開く
source: Open Data Folder
ja: 保存フォルダを開く

# 働き者
source: Hard Worker
ja: 働き者

# 元気
source: Healthy
ja: 元気

# 光る宝石
source: Glowing gems
ja: 光る宝石

# 入っています
source: Installed
ja: 入っています

# 入力 %@・出力 %@・キャッシュ書込 %@・キャッシュ読込 %@ トークン（%lld 件）
source: Input %@ · Output %@ · Cache write %@ · Cache read %@ tokens (%lld records)
ja: 入力 %@・出力 %@・キャッシュ書込 %@・キャッシュ読込 %@ トークン（%lld 件）

# 全文を見る
source: Show Full Text
ja: 全文を見る

# 内容: %@
source: Reads: %@
ja: 内容: %@

# 内容をコピー
source: Copy Report
ja: 内容をコピー

# 再起動すると切り替わります。
source: Takes effect after restarting.
ja: 再起動すると切り替わります。

# 写真を保存しました（ピクチャ/Tokarium）。クリップボードにも入れました
source: Photo saved to Pictures/Tokarium and copied to the clipboard
ja: 写真を保存しました（ピクチャ/Tokarium）。クリップボードにも入れました

# 写真を撮る
source: Take Photo
ja: 写真を撮る

# 出やすい色: %@
source: Common colors: %@
ja: 出やすい色: %@

# 利用上限に達しています。%@ごろにリセット
source: Usage limit reached. Resets around %@
ja: 利用上限に達しています。%@ごろにリセット

# 利用枠
source: Limit
ja: 利用枠

# 前回、Tokarium が予期せず終了しました
source: Tokarium quit unexpectedly last time
ja: 前回、Tokarium が予期せず終了しました

# 効果音の音量
source: Sound effects volume
ja: 効果音の音量

# 効果音を鳴らす
source: Play sound effects
ja: 効果音を鳴らす

# 十分
source: Full
ja: 十分

# 危険
source: Critical
ja: 危険

# 危険な状態の魚が %lld 匹います。
source: %lld fish are in danger.
ja: 危険な状態の魚が %lld 匹います。

# 危険な状態の魚がいます：%@。餌やりと水換えをしてください。
source: Fish in danger: %@. Please feed them and change the water.
ja: 危険な状態の魚がいます：%@。餌やりと水換えをしてください。

# 危険な魚: %@
source: In danger: %@
ja: 危険な魚: %@

# 原種
source: Wild type
ja: 原種

# 原種ではない品種を迎えた
source: Got a fish that is not the wild type
ja: 原種ではない品種を迎えた

# 取りつけ済み
source: Installed
ja: 取りつけ済み

# 受け取り済み
source: Collected
ja: 受け取り済み

# 受け取る
source: Collect
ja: 受け取る

# 古代から姿を変えない「生きた化石」。
source: A "living fossil" unchanged since ancient times.
ja: 古代から姿を変えない「生きた化石」。

# 古代の沈んだつぼ。
source: An ancient sunken jar.
ja: 古代の沈んだつぼ。

# 古代遺跡
source: Ancient Ruins
ja: 古代遺跡

source: Raise the same tank on every Mac signed in to your Apple Account. Coins add up AI usage from each Mac. If two Macs are used at the same moment, only one of two near-simultaneous actions may be kept.
ja: 同じ Apple アカウントの Mac で同じ水槽を育てられます。コインは Mac ごとのAI利用を合計します。2台で同時に操作すると、ほぼ同時の操作は片方だけが残ることがあります。

# 名人の水槽
source: Master’s Tank
ja: 名人の水槽

# 名前
source: Name
ja: 名前

# 名前を変える
source: Rename
ja: 名前を変える

# 和の庭
source: Japanese Garden
ja: 和の庭

# 品種
source: Varieties
ja: 品種

# 品種 %lld
source: %lld varieties
ja: 品種 %lld

# 品種を合わせて10見つけた
source: Found 10 varieties in total
ja: 品種を合わせて10見つけた

# 品種コレクター
source: Variety Collector
ja: 品種コレクター

# 品種マスター
source: Variety Master
ja: 品種マスター

# 図鑑
source: Encyclopedia
ja: 図鑑

# 図鑑と実績
source: Encyclopedia & Achievements
ja: 図鑑と実績

# 図鑑コンプリート
source: Encyclopedia Complete
ja: 図鑑コンプリート

# 図鑑コンプリートのあかし。
source: Proof of a complete encyclopedia.
ja: 図鑑コンプリートのあかし。

# 場所: %@
source: Location: %@
ja: 場所: %@

# 売り切れ
source: Sold out
ja: 売り切れ

# 変更
source: Rename
ja: 変更

# 夏祭り
source: Summer Festival
ja: 夏祭り

# 夏祭りのおみやげ。
source: A summer festival souvenir.
ja: 夏祭りのおみやげ。

# 夏祭り金魚
source: Festival goldfish
ja: 夏祭り金魚

# 夕方
source: Evening
ja: 夕方

# 夜
source: Night
ja: 夜

# 夜、光るものが置いてある、きれいな水に…
source: At night, to clean water with something that glows...
ja: 夜、光るものが置いてある、きれいな水に…

# 夜の光に誘われてやってくる、光る斑点の魚。
source: A fish with glowing spots, drawn in by light at night.
ja: 夜の光に誘われてやってくる、光る斑点の魚。

# 夜の灯り
source: Night Lights
ja: 夜の灯り

# 大きな尾びれをひらひらさせる。
source: Flutters a big, fancy tail.
ja: 大きな尾びれをひらひらさせる。

# 大きな水槽
source: Large tank
ja: 大きな水槽

# 大きな水槽のにぎわいに誘われた、深海の長い魚。
source: A long deep-sea fish drawn in by a big, lively tank.
ja: 大きな水槽のにぎわいに誘われた、深海の長い魚。

# 大きな背びれの底の主。
source: The big-finned boss of the bottom.
ja: 大きな背びれの底の主。

# 大きな葉が広がる定番水草。
source: A classic plant with broad leaves.
ja: 大きな葉が広がる定番水草。

# 大のなかよし
source: Best Buddies
ja: 大のなかよし

# 大水族館
source: Grand Aquarium
ja: 大水族館

# 天寿をまっとう
source: A Full Life
ja: 天寿をまっとう

# 奥へ
source: Back
ja: 奥へ

# 奥へ移動
source: Move to Back
ja: 奥へ移動

# 奥行き
source: Depth
ja: 奥行き

# 好奇心旺盛
source: Curious
ja: 好奇心旺盛

# 季節の浮遊物（春は花びら・秋は葉・冬はマリンスノー）
source: Seasonal drift (petals in spring, leaves in autumn, marine snow in winter)
ja: 季節の浮遊物（春は花びら・秋は葉・冬はマリンスノー）

# 季節の魚
source: Seasonal Fish
ja: 季節の魚

# 安心している
source: Feeling safe
ja: 安心している

# 宝さがし
source: Treasure Hunter
ja: 宝さがし

# 宝石のようなミニシクリッド。
source: A jewel-like dwarf cichlid.
ja: 宝石のようなミニシクリッド。

# 宝箱
source: Treasure chest
ja: 宝箱

# 宝箱から餌 %lld 回分と薬 %lld 個が出てきました
source: The chest held %lld servings of food and %lld medicine
ja: 宝箱から餌 %lld 回分と薬 %lld 個が出てきました

# 実測
source: Measured
ja: 実測

# 実績「%@」を達成
source: Achievement unlocked: %@
ja: 実績「%@」を達成

# 実績「%@」を達成しました
source: Achievement unlocked: %@
ja: 実績「%@」を達成しました

# 実績と称号
source: Achievements & Titles
ja: 実績と称号

# 宵
source: Dusk
ja: 宵

# 家族の石
source: Family stone
ja: 家族の石

# 対応元
source: Sources
ja: 対応元

# 対象のアプリを終了してから「今すぐ読み取る」を押してください。
source: Quit that app, then press “Read Now”.
ja: 対象のアプリを終了してから「今すぐ読み取る」を押してください。

# 寿命
source: old age
ja: 寿命

# 寿命の目安 %lld日
source: Lifespan about %lld days
ja: 寿命の目安 %lld日

# 寿命をまっとうした魚をしのぶ石。
source: A stone remembering fish that lived a full life.
ja: 寿命をまっとうした魚をしのぶ石。

# 小さな水槽
source: Small tank
ja: 小さな水槽

# 少しにごっている
source: A little cloudy
ja: 少しにごっている

# 少し減らして、魚の泳ぐ場所を空けると点が上がります。
source: Remove a few to give the fish room to swim, and your score goes up.
ja: 少し減らして、魚の泳ぐ場所を空けると点が上がります。

# 尾の近くに目玉もよう。
source: Has an eyespot near its tail.
ja: 尾の近くに目玉もよう。

# 岩
source: Rock
ja: 岩

# 岩のアーチ
source: Rock arch
ja: 岩のアーチ

# 岩場
source: Rocky Shore
ja: 岩場

# 巻き貝
source: Conch shell
ja: 巻き貝

# 幻の魚ハンター
source: Phantom Fish Hunter
ja: 幻の魚ハンター

# 広がり
source: Spread
ja: 広がり

# 底をちょこちょこ歩く掃除屋さん。
source: A little cleaner that shuffles along the bottom.
ja: 底をちょこちょこ歩く掃除屋さん。

# 弱っている
source: Weak
ja: 弱っている

# 復元する
source: Restore
ja: 復元する

# 思い出
source: Memories
ja: 思い出

# 思い出 %lld
source: %lld memories
ja: 思い出 %lld

# 性格: %@
source: Personality: %@
ja: 性格: %@

# 成長 %lld%%
source: Growth %lld%%
ja: 成長 %lld%%

# 成魚
source: Adult
ja: 成魚

# 戻る
source: Back
ja: 戻る

# 扇のように広がるサンゴ。
source: Coral that spreads like a fan.
ja: 扇のように広がるサンゴ。

# 手前へ
source: Front
ja: 手前へ

# 手前へ移動
source: Move to Front
ja: 手前へ移動

# 持ち物
source: Inventory
ja: 持ち物

# 持ち物にしまう
source: Put in Inventory
ja: 持ち物にしまう

# 持っている餌: %lld 回分 ／ 薬: %lld 個
source: Food: %lld servings / Medicine: %lld
ja: 持っている餌: %lld 回分 ／ 薬: %lld 個

# 掃除役
source: Cleaner
ja: 掃除役

# 掃除役のおかげで、水の汚れる速さが %lld%% 下がっています
source: Thanks to your cleaners, water gets dirty %lld%% slower
ja: 掃除役のおかげで、水の汚れる速さが %lld%% 下がっています

# 推定
source: Estimated
ja: 推定

# 推定値もコインに含める
source: Include estimates in coins
ja: 推定値もコインに含める

# 推定値（Ollama など）は実際のトークン数ではありません。オンにすると、オンにした後に読み取った推定値からコインに換算します。
source: Estimates (such as Ollama) aren’t real token counts. When on, estimates read after turning this on are converted to coins.
ja: 推定値（Ollama など）は実際のトークン数ではありません。オンにすると、オンにした後に読み取った推定値からコインに換算します。

# 換算: 入力・出力 1、キャッシュ書き込み 0.25、キャッシュ読み込み 0.1 の重みで合計し、%lld トークンで 1 コイン。
source: Conversion: input and output count 1×, cache writes 0.25×, cache reads 0.1×; every %lld weighted tokens make 1 coin.
ja: 換算: 入力・出力 1、キャッシュ書き込み 0.25、キャッシュ読み込み 0.1 の重みで合計し、%lld トークンで 1 コイン。

# 新しい品種を図鑑に登録しました
source: A new variety was added to the encyclopedia
ja: 新しい品種を図鑑に登録しました

# 新しい品種を図鑑に登録する
source: Add a new variety to the encyclopedia
ja: 新しい品種を図鑑に登録する

# 日ごとのAI利用
source: Daily AI Usage
ja: 日ごとのAI利用

# 星のランプ
source: Star lamp
ja: 星のランプ

# 昼
source: Day
ja: 昼

# 昼（朝5時〜夕方7時）と夜で曲が変わります。
source: The song changes between day (5 AM to 7 PM) and night.
ja: 昼（朝5時〜夕方7時）と夜で曲が変わります。

# 時刻を追加
source: Add Time
ja: 時刻を追加

# 時間帯で明るさを変える（夜は魚もゆっくり）
source: Change lighting with the time of day (fish slow down at night)
ja: 時間帯で明るさを変える（夜は魚もゆっくり）

# 曲と効果音は Tokarium のために作ったオリジナルです。稚魚の誕生やコインなど、ひとりでに起きたことの音は、水槽の窓が見えているときだけ鳴ります。
source: The music and sound effects were made for Tokarium. Sounds for things that happen on their own, such as newborn fry or coins, play only while the tank window is visible.
ja: 曲と効果音は Tokarium のために作ったオリジナルです。稚魚の誕生やコインなど、ひとりでに起きたことの音は、水槽の窓が見えているときだけ鳴ります。

# 最初にネオンテトラ1匹と %lld コイン、餌 %lld 回分をプレゼントします。餌はお店で買い足せます。
source: You start with one neon tetra, %lld coins, and %lld servings of food. You can buy more food at the Shop.
ja: 最初にネオンテトラ1匹と %lld コイン、餌 %lld 回分をプレゼントします。餌はお店で買い足せます。

# 最大 %lld 代目・品種 %lld/%lld
source: Up to gen. %lld · Varieties %lld/%lld
ja: 最大 %lld 代目・品種 %lld/%lld

# 最後の水換え: %@
source: Last water change: %@
ja: 最後の水換え: %@

# 最後の餌やり: %@
source: Last fed: %@
ja: 最後の餌やり: %@

# 最終更新: %@
source: Last updated: %@
ja: 最終更新: %@

# 最近のログを添える
source: Include recent log
ja: 最近のログを添える

# 最高ランクです。
source: You are at the highest rank.
ja: 最高ランクです。

# 月の石
source: Moonstone
ja: 月の石

# 朝
source: Morning
ja: 朝

# 期間の合計 %lld コイン・今日 %lld コイン
source: Total %lld coins · today %lld coins
ja: 期間の合計 %lld コイン・今日 %lld コイン

# 期間限定: %@（%@）
source: Limited time: %@ (%@)
ja: 期間限定: %@（%@）

# 期間限定の魚と装飾がお店に並んでいます（%@）
source: Limited-time fish and decorations are in the Shop (%@)
ja: 期間限定の魚と装飾がお店に並んでいます（%@）

# 未検出
source: Not found
ja: 未検出

# 標準（30fps）
source: Standard (30 fps)
ja: 標準（30fps）

# 次のランクまで あと %lld
source: %lld XP to the next rank
ja: 次のランクまで あと %lld

# 次のランクまで あと %lld。お店に並ぶもの: %@
source: %lld XP to the next rank. Unlocks in the shop: %@
ja: 次のランクまで あと %lld。お店に並ぶもの: %@

# 次へ
source: Next
ja: 次へ

# 死んでしまいました
source: Died
ja: 死んでしまいました

# 死亡
source: Dead
ja: 死亡

# 残り %@
source: %@ left
ja: 残り %@

# 残り %lld%%
source: %lld%% left
ja: 残り %lld%%

# 殿堂
source: Hall of Fame
ja: 殿堂

# 気が強い
source: Feisty
ja: 気が強い

# 水の中にともる、和の灯り。
source: A Japanese lantern glowing underwater.
ja: 水の中にともる、和の灯り。

# 水の中の小さな神社。
source: A little shrine under the water.
ja: 水の中の小さな神社。

# 水の汚れる速さが半分になります。
source: Water gets dirty half as fast.
ja: 水の汚れる速さが半分になります。

# 水は少しずつ汚れます。数日に1回換えないと、魚が病気になりやすくなります。
source: Water slowly gets dirty. Change it every few days, or your fish may get sick.
ja: 水は少しずつ汚れます。数日に1回換えないと、魚が病気になりやすくなります。

# 水を10回たたいて魚と遊ぶ
source: Tap the water 10 times to play with your fish
ja: 水を10回たたいて魚と遊ぶ

# 水をきれいにしました
source: The water is clean again
ja: 水をきれいにしました

# 水をたたくと、すぐに寄ってくる。なつきやすい。
source: Comes right over when you tap the water. Grows attached easily.
ja: 水をたたくと、すぐに寄ってくる。なつきやすい。

# 水をたたくと逃げてしまう。なつくと寄ってくるように。
source: Swims away when you tap the water, but comes over once attached to you.
ja: 水をたたくと逃げてしまう。なつくと寄ってくるように。

# 水ヨーヨー
source: Water balloon yo-yo
ja: 水ヨーヨー

# 水換え
source: Change Water
ja: 水換え

# 水換えを4回する
source: Change the water 4 times
ja: 水換えを4回する

# 水換えを50回した
source: Changed the water 50 times
ja: 水換えを50回した

# 水換えをする
source: Change the water
ja: 水換えをする

# 水族館の主任
source: Aquarium Supervisor
ja: 水族館の主任

# 水族館の館長
source: Aquarium Director
ja: 水族館の館長

# 水晶の柱
source: Crystal Pillar
ja: 水晶の柱

# 水槽
source: Tank
ja: 水槽

# 水槽。魚 %lld 匹。水質は%@。
source: Aquarium. %lld fish. Water: %@.
ja: 水槽。魚 %lld 匹。水質は%@。

# 水槽から出して、場所を空けます
source: Take it out of the tank to make room
ja: 水槽から出して、場所を空けます

# 水槽から出して、場所を空けます。元には戻せません。
source: This takes it out of the tank to make room. This cannot be undone.
ja: 水槽から出して、場所を空けます。元には戻せません。

# 水槽から取り出します。元には戻せません。
source: It will be removed from the tank. This can’t be undone.
ja: 水槽から取り出します。元には戻せません。

# 水槽がいっぱいです。お店で水槽を大きくできます
source: The tank is full. You can upgrade it in the Shop.
ja: 水槽がいっぱいです。お店で水槽を大きくできます

# 水槽で稚魚が生まれた
source: Fry were born in your tank
ja: 水槽で稚魚が生まれた

# 水槽と音
source: Tank & Sound
ja: 水槽と音

# 水槽にいる数
source: Number in your tank
ja: 水槽にいる数

# 水槽に置く
source: Place in Tank
ja: 水槽に置く

# 水槽のお世話
source: Tank Care
ja: 水槽のお世話

# 水槽のアクセントになる赤。
source: A red accent for your tank.
ja: 水槽のアクセントになる赤。

# 水槽のデータが読めず、バックアップもなかったため、新しい水槽で始めました。読めなかったデータは保存フォルダに残してあります。
source: Your tank data couldn’t be read and there was no backup, so a new tank was started. The unreadable data was kept in the data folder.
ja: 水槽のデータが読めず、バックアップもなかったため、新しい水槽で始めました。読めなかったデータは保存フォルダに残してあります。

# 水槽のデータが読めなかったため、%@ の自動バックアップから戻しました。
source: Your tank data couldn’t be read, so it was restored from the automatic backup from %@.
ja: 水槽のデータが読めなかったため、%@ の自動バックアップから戻しました。

# 水槽の主役になるお城。
source: A castle to be the star of your tank.
ja: 水槽の主役になるお城。

# 水槽の写真を撮る（操作パネルは写りません）
source: Take a photo of the tank (controls aren’t included)
ja: 水槽の写真を撮る（操作パネルは写りません）

# 水槽の演出
source: Tank Effects
ja: 水槽の演出

# 水槽の画面に戻ると、案内が始まります
source: The tour starts when you return to the tank
ja: 水槽の画面に戻ると、案内が始まります

# 水槽の窓が見えているときだけ BGM を流す
source: Play music only while the tank window is visible
ja: 水槽の窓が見えているときだけ BGM を流す

# 水槽の表示方法
source: How to show your tank
ja: 水槽の表示方法

# 水槽の魚 %lld/%lld 匹
source: Fish in tank: %lld/%lld
ja: 水槽の魚 %lld/%lld 匹

# 水槽の魚たちが待っています。
source: Your fish are waiting.
ja: 水槽の魚たちが待っています。
